<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Card</title>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      border-radius: 5px;
      margin-top: 50px;

    }
    .image{
      height: 20rem;
      width: 80%;
      margin: 5px;
      border-radius: 10px;
      
    }
    
    .title {
      color: rgb(185, 114, 114);
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(151, 109, 151);
      text-align: center;
      cursor: pointer;
      width: 50%;
      font-size: 18px;
      margin: 9px;
      border-radius: 6px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  

<div class="card">
  <img src="IMG_7105.JPG" alt="Rebecca"  class="image">
  <h1>Rebecca Mutoni</h1>
  <p class="title">Software Developer </p>
  <p>SHECANCODE School</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div> 
</body>
</html>

<!-- Add icon library -->
